<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Spark,">










<meta name="description" content="Spark配置文件之spark-env.sh参数配置详解。">
<meta name="keywords" content="Spark">
<meta property="og:type" content="article">
<meta property="og:title" content="Spark配置文件参数详解之 - spark-env.sh">
<meta property="og:url" content="http://yoursite.com/2019/10/27/spark-env/index.html">
<meta property="og:site_name" content="Mxsenn">
<meta property="og:description" content="Spark配置文件之spark-env.sh参数配置详解。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-10-27T03:23:26.437Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Spark配置文件参数详解之 - spark-env.sh">
<meta name="twitter:description" content="Spark配置文件之spark-env.sh参数配置详解。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/10/27/spark-env/">





  <title>Spark配置文件参数详解之 - spark-env.sh | Mxsenn</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mxsenn</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/27/spark-env/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="XYa">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mxsenn">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Spark配置文件参数详解之 - spark-env.sh</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-27T10:57:30+08:00">
                2019-10-27
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Spark/" itemprop="url" rel="index">
                    <span itemprop="name">Spark</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/10/27/spark-env/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/10/27/spark-env/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Spark配置文件之spark-env.sh参数配置详解。</p>
<a id="more"></a>
<table>
<thead>
<tr>
<th style="text-align:center">环境变量</th>
<th style="text-align:center">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">SPARK_MASTER_IP</td>
<td style="text-align:center">master实例绑定的IP地址</td>
</tr>
<tr>
<td style="text-align:center">SPARK_MASTER_PORT</td>
<td style="text-align:center">mater实例绑定的端口（默认7077）</td>
</tr>
<tr>
<td style="text-align:center">SPARK_MASTER_WEBUI_PORT</td>
<td style="text-align:center">master web UI的端口（默认8080）</td>
</tr>
<tr>
<td style="text-align:center">SPARK_MASTER_OPTS</td>
<td style="text-align:center">master专用配置属性，格式如”-Dx=y” （默认空），可能的选项请参考下面的列表。</td>
</tr>
<tr>
<td style="text-align:center">SPARK_LOCAL_DIRS</td>
<td style="text-align:center">Spark的本地工作目录，包括：映射输出的临时文件和RDD保存到磁盘上的临时数据。这个目录需要快速访问，最好设成本地磁盘上的目录。也可以通过使用逗号分隔列表，将其设成多个磁盘上的不同路径。</td>
</tr>
<tr>
<td style="text-align:center">SPARK_WORKER_CORES</td>
<td style="text-align:center">本机上Spark应用可以使用的CPU core上限（默认所有CPU core）</td>
</tr>
<tr>
<td style="text-align:center">SPARK_WORKER_MEMORY</td>
<td style="text-align:center">本节点上Spark应用可以使用的内存上限，如：1000m，2g（默认为本机所有内存减去1GB）；注意每个应用单独使用的内存大小要用 spark.executor.memory 属性配置的。</td>
</tr>
<tr>
<td style="text-align:center">SPARK_WORKER_PORT</td>
<td style="text-align:center">Spark worker绑定的端口（默认随机）</td>
</tr>
<tr>
<td style="text-align:center">SPARK_WORKER_WEBUI_PORT</td>
<td style="text-align:center">worker web UI端口（默认8081）</td>
</tr>
<tr>
<td style="text-align:center">SPARK_WORKER_INSTANCES</td>
<td style="text-align:center">每个slave机器上启动的worker实例个数（默认：1）。如果你的slave机器非常强劲，可以把这个值设为大于1；相应的，你需要设置SPARK_WORKER_CORES参数来显式地限制每个worker实例使用的CPU个数，否则每个worker实例都会使用所有的CPU。</td>
</tr>
<tr>
<td style="text-align:center">SPARK_WORKER_DIR</td>
<td style="text-align:center">Spark worker的工作目录，包括worker的日志以及临时存储空间（默认：${SPARK_HOME}/work）</td>
</tr>
<tr>
<td style="text-align:center">SPARK_WORKER_OPTS</td>
<td style="text-align:center">worker的专用配置属性，格式为：”-Dx=y”，可能的选项请参考下面的列表。</td>
</tr>
<tr>
<td style="text-align:center">SPARK_DAEMON_MEMORY</td>
<td style="text-align:center">Spark master和worker后台进程所使用的内存（默认：1g）</td>
</tr>
<tr>
<td style="text-align:center">SPARK_DAEMON_JAVA_OPTS</td>
<td style="text-align:center">Spark master和workers后台进程所使用的JVM选项，格式为：”-Dx=y”（默认空）</td>
</tr>
<tr>
<td style="text-align:center">SPARK_PUBLIC_DNS</td>
<td style="text-align:center">Spark master和workers使用的公共DNS（默认空）</td>
</tr>
</tbody>
</table>
<p>SPARK_MASTER_OPTS支持以下属性：</p>
<table>
<thead>
<tr>
<th style="text-align:center">属性名</th>
<th style="text-align:center">默认值</th>
<th style="text-align:center">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">spark.deploy.retainedApplications</td>
<td style="text-align:center">200</td>
<td style="text-align:center">web UI上最多展示几个已结束应用。更早的应用的数将被删除。</td>
</tr>
<tr>
<td style="text-align:center">spark.deploy.retainedDrivers</td>
<td style="text-align:center">200</td>
<td style="text-align:center">web UI上最多展示几个已结束的驱动器。更早的驱动器进程数据将被删除。</td>
</tr>
<tr>
<td style="text-align:center">spark.deploy.spreadOut</td>
<td style="text-align:center">true</td>
<td style="text-align:center">独立部署集群的master是否应该尽可能将应用分布到更多的节点上；设为true，对数据本地性支持较好；设为false，计算会收缩到少数几台机器上，这对计算密集型任务比较有利。</td>
</tr>
<tr>
<td style="text-align:center">spark.deploy.defaultCores</td>
<td style="text-align:center">无限制</td>
<td style="text-align:center">Spark独立模式下应用程序默认使用的CPU个数（没有设置spark.cores.max的情况下）。如果不设置，则为所有可用CPU个数（除非设置了spark.cores.max）。如果集群是共享的，最好将此值设小一些，以避免用户占满整个集群。</td>
</tr>
<tr>
<td style="text-align:center">spark.worker.timeout</td>
<td style="text-align:center">60</td>
<td style="text-align:center">如果master没有收到worker的心跳，那么将在这么多秒之后，master将丢弃该worker。</td>
</tr>
</tbody>
</table>
<p>SPARK_WORKER_OPTS支持以下属性：</p>
<table>
<thead>
<tr>
<th style="text-align:center">属性名</th>
<th style="text-align:center">默认值</th>
<th style="text-align:center">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">spark.worker.cleanup.enabled</td>
<td style="text-align:center">false</td>
<td style="text-align:center">是否定期清理 worker 和应用的工作目录。注意，该设置仅在独立模式下有效，YARN有自己的清理方式；同时，只会清理已经结束的应用对应的目录。</td>
</tr>
<tr>
<td style="text-align:center">spark.worker.cleanup.interval</td>
<td style="text-align:center">1800 (30 minutes)</td>
<td style="text-align:center">worker清理本地应用工作目录的时间间隔（秒）</td>
</tr>
<tr>
<td style="text-align:center">spark.worker.cleanup.appDataTtl</td>
<td style="text-align:center">7 <em> 24 </em> 3600 (7 days)</td>
<td style="text-align:center">清理多久以前的应用的工作目录。这个选项值将取决于你的磁盘总量。spark应用会将日志和jar包都放在其对应的工作目录下。随着时间流逝，应用的工作目录很快会占满磁盘，尤其是在你的应用提交比较频繁的情况下。</td>
</tr>
</tbody>
</table>
<p>SPARK_DAEMON_JAVA_OPTS支持以下属性：</p>
<table>
<thead>
<tr>
<th style="text-align:center">name</th>
<th style="text-align:center">111</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">spark.deploy.recoveryMode</td>
<td style="text-align:center">Spark master HA配置模式，默认为NONE，可配置成FILESYSTEM或者ZOOKEEPER。</td>
</tr>
<tr>
<td style="text-align:center">spark.deploy.recoveryDirectory</td>
<td style="text-align:center">Spark HA FILESYSTEM模式下保存恢复状态的目录</td>
</tr>
<tr>
<td style="text-align:center">spark.deploy.zookeeper.url</td>
<td style="text-align:center">Spark HA ZOOKEEPER模式下的zk集群地址</td>
</tr>
<tr>
<td style="text-align:center">spark.deploy.zookeeper.dir</td>
<td style="text-align:center">Spark HA ZOOKEEPER模式下保存恢复状态的目录</td>
</tr>
</tbody>
</table>
<p>关于以上几个配置参数的说明  (<strong>Spark On Yarn cluster模式</strong>)：</p>
<blockquote>
<p>如果没有配置SPARK_WORKER_INSTANCES参数，那么一个slave节点上worker的实例个数就是1。此时SPARK_WORKER_CORES和SPARK_WORKER_MEMORY属性就是本worker节点上所有executor所有可用cores和memory的总和。看如下示例：</p>
<p>export SPARK_WORKER_CORES=8</p>
<p>export SPARK_WORKER_MEMORY=8g</p>
<p>假如executors=4，那么每个executor的可用cores为2，可用memory为2g。</p>
<p>也就是说：</p>
<ol>
<li>一个slave节点=一台机器可以配置多个worker (机器性能较好的情况下)，一般都是一个worker。</li>
<li>一个worker包括多个Executor，这多个Executor所有可用资源的总和就是SPARK_WORKER_CORES和SPARK_WORKER_MEMORY。</li>
<li>一个executor中Task的数量=core数量，一个Task可以看做是executor进程中的一个线程。</li>
<li>一个job中Executor数量等于<strong>AM的一个Executor</strong>加通过<strong>–num-executors</strong>指定的实际运行任务的Executor数量。</li>
<li>一个job的Task被执行的并发度 = Executor数目 * 每个Executor核数。</li>
<li><strong>Container数量=Executor数量。</strong></li>
<li>AM的Executor进程名为ApplicationMaster，执行任务的Executor进程名为CoarseGrainedExecutorBackend。</li>
</ol>
</blockquote>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="XYa 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="XYa 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Spark/" rel="tag"># Spark</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/24/spark-on-yarn/" rel="next" title="Spark-On-Yarn的Executor、Cores和Memory的分配">
                <i class="fa fa-chevron-left"></i> Spark-On-Yarn的Executor、Cores和Memory的分配
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/10/environment-establish-es-hbase-spark/" rel="prev" title="大数据环境搭建之 - ES5.4.0、HBase1.2.0 HA、Spark2.2.1 HA">
                大数据环境搭建之 - ES5.4.0、HBase1.2.0 HA、Spark2.2.1 HA <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  <div>
    
    ﻿<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">------本文结束 感谢您的阅读------</div>
    
</div>
    
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">XYa</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">38</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/5834471410/home?leftnav=1" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-globe"></i>Weibo</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:zhangqi@bonree.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XYa</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://mengxiaoya.github.io/">XYa</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'rE7gfWCMUvlTFBrVr6SUjmBU-gzGzoHsz',
        appKey: 'gTnDI7iJeAMFzajrD7wrdH70',
        placeholder: 'Thanks for reading and leave your comments.',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
