<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="职场意识,">










<meta name="description" content="该文讲的是百度在数年前要求每个入职的工程师必须被灌输的六个职场意识，个人认为非常有价值，不管对技术leader还是职场小白都应该非常具有指导意义。在这里分享给大家，与同在职场中奋斗的童鞋们共同参考。">
<meta name="keywords" content="职场意识">
<meta property="og:type" content="article">
<meta property="og:title" content="你必须知道的职场意识">
<meta property="og:url" content="http://yoursite.com/2019/05/13/consciousness/index.html">
<meta property="og:site_name" content="Mxsenn">
<meta property="og:description" content="该文讲的是百度在数年前要求每个入职的工程师必须被灌输的六个职场意识，个人认为非常有价值，不管对技术leader还是职场小白都应该非常具有指导意义。在这里分享给大家，与同在职场中奋斗的童鞋们共同参考。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-05-13T15:11:53.170Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="你必须知道的职场意识">
<meta name="twitter:description" content="该文讲的是百度在数年前要求每个入职的工程师必须被灌输的六个职场意识，个人认为非常有价值，不管对技术leader还是职场小白都应该非常具有指导意义。在这里分享给大家，与同在职场中奋斗的童鞋们共同参考。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/05/13/consciousness/">





  <title>你必须知道的职场意识 | Mxsenn</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mxsenn</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/13/consciousness/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="XYa">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mxsenn">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">你必须知道的职场意识</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-13T22:38:31+08:00">
                2019-05-13
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/职业素养/" itemprop="url" rel="index">
                    <span itemprop="name">职业素养</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/05/13/consciousness/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/05/13/consciousness/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>该文讲的是百度在数年前要求每个入职的工程师必须被灌输的六个职场意识，个人认为非常有价值，不管对技术leader还是职场小白都应该非常具有指导意义。在这里分享给大家，与同在职场中奋斗的童鞋们共同参考。</p>
<a id="more"></a>
<h3 id="内容简要"><a href="#内容简要" class="headerlink" title="内容简要"></a>内容简要</h3><blockquote>
<ol>
<li>质量意识</li>
<li>时间意识</li>
<li>沟通意识</li>
<li>团队意识</li>
<li>求实意识</li>
<li>进取意识</li>
</ol>
</blockquote>
<h4 id="1-质量意识"><a href="#1-质量意识" class="headerlink" title="1. 质量意识"></a>1. 质量意识</h4><p><strong>1.1 流程意识</strong></p>
<blockquote>
<ol>
<li>world class procedure：用流程解决具有共性的、重复性问题，提高效率</li>
<li>既有的流程应严格遵守；没有流程的应创建流程</li>
</ol>
</blockquote>
<p><strong>1.2 要对自己的工作质量负责，不要期待别人来发现自己的问题</strong></p>
<p><strong>1.3 “稳定” 压倒一切，线上服务最重要</strong></p>
<blockquote>
<ol>
<li>用户体验最重要</li>
<li>工作安排：二八原则</li>
<li>优先解决线上服务稳定性问题</li>
</ol>
</blockquote>
<p><strong>1.4 不要“想当然”</strong></p>
<blockquote>
<ol>
<li>不要默认“没问题”，而是缺省认为“有问题”；“肯定没问题”一定有问题</li>
<li>反复核实(double check)十分重要</li>
<li>“我以为他们已经开始做，但我也没有跟他们确认一下” —— 导致项目延期</li>
<li>“我以为这个接口是这样定义，但谁想到是那样的” —— 导致程序崩溃</li>
<li>“我以为发出邮件，Ta肯定就知道了” —— 实际上，Ta根本不在相应的邮件列表中</li>
</ol>
</blockquote>
<h4 id="2-时间意识"><a href="#2-时间意识" class="headerlink" title="2. 时间意识"></a>2. 时间意识</h4><p><strong>2.1 目标管理，结果导向</strong></p>
<blockquote>
<ol>
<li>弹性工作制：上下班时间自由支配</li>
<li>关键是要按时保质完成工作</li>
</ol>
</blockquote>
<p><strong>2.2 只争朝夕，争分夺秒</strong></p>
<blockquote>
<ol>
<li>激烈的产业竞争环境</li>
<li>不要拖到最后才开始工作，因为总可能会有意外</li>
<li>能今天做完的绝不拖到明天</li>
<li>安排工作计划至少要多排原工期的三分之一</li>
</ol>
</blockquote>
<p><strong>2.3 自我管理，自我推动</strong></p>
<blockquote>
<ol>
<li>每件事情都有完成时间表，给自己一个约束，给别人一个承诺</li>
<li>每件事情有始有终，设立一些里程碑，在里程碑上检查进度，主动向其他人通报进度</li>
<li>建立个人品牌，树立别人对自己的信心</li>
</ol>
</blockquote>
<h4 id="3-沟通意识"><a href="#3-沟通意识" class="headerlink" title="3. 沟通意识"></a>3. 沟通意识</h4><p><strong>3.1 平等沟通</strong></p>
<blockquote>
<ol>
<li>在沟通上没有级别概念</li>
<li>不要碍于面子，不要怕犯错误：报喜亦报忧</li>
<li>CC文化</li>
</ol>
</blockquote>
<p><strong>3.2 及时沟通</strong></p>
<blockquote>
<ol>
<li>邮件是最主要的沟通形式，但有时不是最有效的</li>
<li>当面沟通，电话沟通，召集会议都是有效的形式，但要留下文字</li>
</ol>
</blockquote>
<p><strong>3.3 有效沟通</strong></p>
<blockquote>
<ol>
<li>沟通要达到效果</li>
<li>如果没有效果，应让更多人知道，尤其是你的leader和对方的leader</li>
</ol>
</blockquote>
<h4 id="4-团队意识"><a href="#4-团队意识" class="headerlink" title="4. 团队意识"></a>4. 团队意识</h4><p><strong>4.1 集体荣誉感</strong></p>
<blockquote>
<ol>
<li>用你的成绩为你的团队带来光荣</li>
</ol>
</blockquote>
<p><strong>4.2 互相帮助，互相学习</strong></p>
<blockquote>
<ol>
<li>乐于给别人提供帮助</li>
<li>也勇于向别人学习：有问题不要憋在肚子里</li>
<li>互相理解</li>
<li>把周围同事当作你的资源，包括你的经理</li>
</ol>
</blockquote>
<p><strong>4.3 对事不对人，尊敬身边每一个人</strong></p>
<h4 id="5-求实意识"><a href="#5-求实意识" class="headerlink" title="5. 求实意识"></a>5. 求实意识</h4><p><strong>5.1 科学求实是技术发展的基础</strong></p>
<p><strong>5.2 用数字说话，用事实证明，不要有“想当然”的思想</strong></p>
<blockquote>
<ol>
<li>大胆假设，小心求证，不放过每一个细节和疑点</li>
<li>客观公正</li>
<li>杜绝“可能”，“大概”，“应该” 这样模棱两可的用词，而是用准确的数字和事实来论证</li>
</ol>
</blockquote>
<p><strong>5.3 每个工作能用量化的指标来进行衡量</strong></p>
<blockquote>
<ol>
<li>性能、容量、准确性、召回率、死链率，etc.</li>
<li>没有量化，就没有绩效</li>
<li>通过这些指标衡量自己的成长和进步</li>
<li>通过这些指标知道工作的方向和重点</li>
</ol>
</blockquote>
<h4 id="6-进取意识"><a href="#6-进取意识" class="headerlink" title="6. 进取意识"></a>6. 进取意识</h4><p><strong>6.1 永葆激情，积极主动</strong></p>
<blockquote>
<ol>
<li>热爱你所从事的工作</li>
<li>不要等别人为你分配任务，你就是自己的老板</li>
</ol>
</blockquote>
<p><strong>6.2 与时俱进，不断学习</strong></p>
<blockquote>
<ol>
<li>在高速成长的公司，你才会有高速成长的可能</li>
<li>要有和公司、团队的同步成长的意识</li>
</ol>
</blockquote>
<p><strong>6.3 对技术、对质量的追求永无止境</strong></p>
<blockquote>
<ol>
<li>没有最好，只有更好</li>
<li>目标远大，不固步自封，自我满足</li>
</ol>
</blockquote>
<p><strong>6.4 忧患意识</strong></p>
<p><strong>6.5 Case study 和自我总结，自我学习和提高</strong></p>
<blockquote>
<ol>
<li>Case study是一种文化，从事故中吸取经验教训</li>
<li>容忍失败，但不容忍重复失败</li>
<li>经常反思一下自己</li>
<li>不放过任何一次问题，勇敢地剖析自己</li>
</ol>
</blockquote>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="XYa 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="XYa 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/职场意识/" rel="tag"># 职场意识</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/13/doris-compile/" rel="prev" title="使用Docker镜像进行Doris源码编译">
                使用Docker镜像进行Doris源码编译 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  <div>
    
    ﻿<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">------本文结束 感谢您的阅读------</div>
    
</div>
    
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">XYa</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/5834471410/home?leftnav=1" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-globe"></i>Weibo</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:zhangqi@bonree.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#内容简要"><span class="nav-number">1.</span> <span class="nav-text">内容简要</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-质量意识"><span class="nav-number">1.1.</span> <span class="nav-text">1. 质量意识</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-时间意识"><span class="nav-number">1.2.</span> <span class="nav-text">2. 时间意识</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-沟通意识"><span class="nav-number">1.3.</span> <span class="nav-text">3. 沟通意识</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-团队意识"><span class="nav-number">1.4.</span> <span class="nav-text">4. 团队意识</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-求实意识"><span class="nav-number">1.5.</span> <span class="nav-text">5. 求实意识</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-进取意识"><span class="nav-number">1.6.</span> <span class="nav-text">6. 进取意识</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XYa</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://mengxiaoya.github.io/">XYa</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'rE7gfWCMUvlTFBrVr6SUjmBU-gzGzoHsz',
        appKey: 'gTnDI7iJeAMFzajrD7wrdH70',
        placeholder: 'Thanks for reading and leave your comments.',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
