<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Doris,">










<meta name="description" content="由于Druid对SQL join支持并不友好，而线上项目需要类似于Druid这样一款OLAP引擎，而我之前就调研过Baidu Doris，Doris现已进入Apache基金会孵化器，本文讲述使用Docker镜像进行Doris的源码编译。">
<meta name="keywords" content="Doris">
<meta property="og:type" content="article">
<meta property="og:title" content="使用Docker镜像进行Doris源码编译">
<meta property="og:url" content="http://yoursite.com/2019/05/13/doris-compile/index.html">
<meta property="og:site_name" content="Mxsenn">
<meta property="og:description" content="由于Druid对SQL join支持并不友好，而线上项目需要类似于Druid这样一款OLAP引擎，而我之前就调研过Baidu Doris，Doris现已进入Apache基金会孵化器，本文讲述使用Docker镜像进行Doris的源码编译。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-08-21T13:17:58.983Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用Docker镜像进行Doris源码编译">
<meta name="twitter:description" content="由于Druid对SQL join支持并不友好，而线上项目需要类似于Druid这样一款OLAP引擎，而我之前就调研过Baidu Doris，Doris现已进入Apache基金会孵化器，本文讲述使用Docker镜像进行Doris的源码编译。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/05/13/doris-compile/">





  <title>使用Docker镜像进行Doris源码编译 | Mxsenn</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mxsenn</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/13/doris-compile/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="XYa">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mxsenn">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">使用Docker镜像进行Doris源码编译</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-13T22:43:15+08:00">
                2019-05-13
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Doris/" itemprop="url" rel="index">
                    <span itemprop="name">Doris</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/05/13/doris-compile/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/05/13/doris-compile/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>由于Druid对SQL join支持并不友好，而线上项目需要类似于Druid这样一款OLAP引擎，而我之前就调研过Baidu Doris，Doris现已进入Apache基金会孵化器，本文讲述使用Docker镜像进行Doris的源码编译。</p>
<a id="more"></a>
<p>在进行源码编译前，先简单介绍一下Doris，Doris原名Palo，是百度自研发的一款MPP的OLAP系统，主要整合了<strong>Google Mesa</strong>（数据模型），<strong>Apache Impala</strong>（MPP Query Engine)和<strong>Apache ORCFile</strong> (存储格式，编码和压缩) 的技术。有想进一步了解Doris的小伙伴可<a href="https://cloud.baidu.com/doc/PALO/QuickStart.html" target="_blank" rel="noopener">点击这里</a>。</p>
<p>下面开始进行Doris源码的编译。</p>
<h4 id="1-环境准备"><a href="#1-环境准备" class="headerlink" title="1. 环境准备"></a>1. 环境准备</h4><blockquote>
<ol>
<li>一台可以运行Docker的宿主机，并且可以访问外网</li>
<li>最低配置：内存4G，CPU 4核，磁盘空间10G</li>
<li>在root账户下操作</li>
</ol>
</blockquote>
<h4 id="2-确保宿主机已经安装Docker并启动服务"><a href="#2-确保宿主机已经安装Docker并启动服务" class="headerlink" title="2. 确保宿主机已经安装Docker并启动服务"></a>2. 确保宿主机已经安装Docker并启动服务</h4><p>centos 用户可以通过以下命令安装和启动 docker：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">yum -y install docker-io</span><br><span class="line"></span><br><span class="line">service docker start</span><br></pre></td></tr></table></figure>
<h4 id="3-创建Docker镜像"><a href="#3-创建Docker镜像" class="headerlink" title="3. 创建Docker镜像"></a>3. 创建Docker镜像</h4><p><strong>3.1 假设工作目录为 /use/local/dockerfile</strong></p>
<p>下载 Dockerfile 到工作目录：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget https://github.com/apache/incubator-doris/blob/master/docker/Dockerfile -O /use/<span class="built_in">local</span>/dockerfile/</span><br></pre></td></tr></table></figure>
<p><strong>3.2 构建镜像</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /use/<span class="built_in">local</span>/dockerfile &amp;&amp; docker build -t doris-dev:v1.0 .</span><br></pre></td></tr></table></figure>
<p>doris-dev:v1.0 为镜像名称和版本，可自定义</p>
<p><strong>说明：</strong>根据宿主机性能，镜像构建时间可能在几十分钟到1小时不等。推荐使用nohup命令进行镜像的构建，以防止终端退出而构建失败。构建完成后，可通过 <strong>docker images</strong> 命令查看镜像，大小约为3.5G。</p>
<p><strong>注：</strong>如果你不想自己创建Docker镜像或者环境不允许，可以通过如下命令下载Baidu提供的镜像：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker pull apachedoris/doris-dev:build-env</span><br></pre></td></tr></table></figure>
<h4 id="4-进行源码编译"><a href="#4-进行源码编译" class="headerlink" title="4. 进行源码编译"></a>4. 进行源码编译</h4><p><strong>4.1 下载Doris源码</strong></p>
<p>如果宿主机安装了git，可使用如下命令进行下载：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/apache/incubator-doris.git /usr/<span class="built_in">local</span>/incubator-doris/</span><br></pre></td></tr></table></figure>
<p>如果宿主机未安装git，可以去<a href="http://doris.apache.org/downloads.html" target="_blank" rel="noopener">Doris官网下载地址</a>进行下载。</p>
<p><strong>4.2 启动并进入docker容器</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -it --name doris-dev-test -v /usr/<span class="built_in">local</span>/incubator-doris/:/var/<span class="built_in">local</span>/incubator-doris/ doris-dev:v1.0</span><br></pre></td></tr></table></figure>
<p><strong>说明：</strong>该命令启动并进入了一个名为 doris-dev-test 的容器，通过 <strong>-v</strong> 参数将宿主机/usr/local/incubator-doris/ 映射到容器内路径 /var/local/incubator-doris/。</p>
<p><strong>4.3 现在你应该位于docker容器内了，进入到build.sh目录执行命令进行源码编译</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /var/<span class="built_in">local</span>/incubator-doris/</span><br></pre></td></tr></table></figure>
<p>通过以下命令编译Doris FE 和 BE：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sh build.sh --fe --be --clean</span><br></pre></td></tr></table></figure>
<p><strong>注：</strong>如果你的宿主机配置较低，建议将 build.sh 中的 PARALLEL 参数调整为 4 或更低，防止编译过程中内存不足导致编译失败。编译完成后，最终的部署文件将产出到 output 目录下。</p>
<p>通过以下命令编译fs_broker （可选）：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> fs_brokers/apache_hdfs_broker/ &amp;&amp; sh build.sh</span><br></pre></td></tr></table></figure>
<p><strong>4.4 退出容器</strong></p>
<p>退出并保持容器继续运行：ctrl + pq</p>
<p>退出并终止容器：ctrl + d</p>
<p><strong>4.5 拷贝容器中的文件到宿主机</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker cp containerID:/var/<span class="built_in">local</span>/incubator-doris/output/ /path/to/your/host/</span><br></pre></td></tr></table></figure>
<p>containerID为容器的ID，可以通过 <strong>docker ps -l</strong> 查看，/var/local/incubator-doris/output/为容器内目录，/path/to/your/host/ 为宿主机目录。</p>
<p>至此Doris源码编译完成。</p>
<p><strong>附录：</strong>Docker常用命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">docker ps ：列出所有运行中容器</span><br><span class="line">docker ps -a ：列出所有容器，包含沉睡镜像</span><br><span class="line">docker ps -l ：仅列出最新创建的一个容器</span><br><span class="line">docker <span class="built_in">kill</span> containerID ：杀死某个容器</span><br><span class="line">docker rm containerID ：删除某个容器</span><br><span class="line">docker rmi docker images -q ：删除所有镜像</span><br><span class="line">docker stop $(docker ps -q) ：停用全部运行中的容器</span><br><span class="line">docker rm $(docker ps -aq) ：删除全部容器</span><br><span class="line">一条命令实现停用并删除容器：</span><br><span class="line">docker stop $(docker ps -q) &amp; docker rm $(docker ps -aq) </span><br><span class="line">按条件删除镜像：</span><br><span class="line">1.没有打标签</span><br><span class="line">docker rmi docker images -q | awk <span class="string">'/^&lt;none&gt;/ &#123; print $3 &#125;'</span>   </span><br><span class="line">2.指定标签</span><br><span class="line">docker rmi docker images -q | awk <span class="string">'/^&lt;none&gt;/ &#123; print $3 &#125;'</span>   </span><br><span class="line">3.镜像名包含关键字doss-api</span><br><span class="line">docker rmi --force docker images | grep doss-api | awk <span class="string">'&#123;print $3&#125;'</span></span><br><span class="line">4.组合</span><br><span class="line">docker rmi $(docker images | grep v1.11.2 | awk ‘&#123; <span class="built_in">print</span> <span class="variable">$2</span>, <span class="variable">$3</span> &#125;’)</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="XYa 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="XYa 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Doris/" rel="tag"># Doris</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/13/consciousness/" rel="next" title="你必须知道的职场意识">
                <i class="fa fa-chevron-left"></i> 你必须知道的职场意识
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/14/bitmap/" rel="prev" title="经典算法系列之 - BitMap">
                经典算法系列之 - BitMap <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  <div>
    
    ﻿<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">------本文结束 感谢您的阅读------</div>
    
</div>
    
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">XYa</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/5834471410/home?leftnav=1" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-globe"></i>Weibo</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:zhangqi@bonree.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-环境准备"><span class="nav-number">1.</span> <span class="nav-text">1. 环境准备</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-确保宿主机已经安装Docker并启动服务"><span class="nav-number">2.</span> <span class="nav-text">2. 确保宿主机已经安装Docker并启动服务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-创建Docker镜像"><span class="nav-number">3.</span> <span class="nav-text">3. 创建Docker镜像</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-进行源码编译"><span class="nav-number">4.</span> <span class="nav-text">4. 进行源码编译</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XYa</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://mengxiaoya.github.io/">XYa</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'rE7gfWCMUvlTFBrVr6SUjmBU-gzGzoHsz',
        appKey: 'gTnDI7iJeAMFzajrD7wrdH70',
        placeholder: 'Thanks for reading and leave your comments.',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
